# ECommerceApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_app/: App.kt
app/src/main/java/com/example/ecommerce_app/core/data/data_store/: PreferencesKeys.kt
app/src/main/java/com/example/ecommerce_app/core/data/model/: User.kt
app/src/main/java/com/example/ecommerce_app/core/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecommerce_app/core/domain/use_case/: CheckInternetConnectionUseCase.kt
app/src/main/java/com/example/ecommerce_app/core/domain/use_case/fields/: EmailFieldUseCase.kt  EmailFieldValidationUseCase.kt  FirstNameFieldUseCase.kt  LastNameFieldUseCase.kt  PasswordFieldUseCase.kt  PhoneNumberFieldValidationUseCase.kt  SimpleFieldValidationUseCase.kt
app/src/main/java/com/example/ecommerce_app/core/domain/use_case/user/: AddUserToFirestoreUseCase.kt  AddUserUseCase.kt  GetUserDocumentUseCase.kt  GetUserUseCase.kt  IsUserExistUseCase.kt
app/src/main/java/com/example/ecommerce_app/core/domain/util/: Constant.kt  Field.kt  Resource.kt  Validation.kt  util.kt
app/src/main/java/com/example/ecommerce_app/core/presentation/: util.kt
app/src/main/java/com/example/ecommerce_app/dagger/: AndroidComponentsModule.kt  AppModule.kt  DataStoreModule.kt  FireBaseModule.kt
app/src/main/java/com/example/ecommerce_app/feature_auth/data/data_store/: PreferencesKeys.kt
app/src/main/java/com/example/ecommerce_app/feature_auth/domain/use_case/login/: LoginFieldsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/ecommerce_app/feature_auth/domain/use_case/password_reset/: ResetPasswordUseCase.kt
app/src/main/java/com/example/ecommerce_app/feature_auth/domain/util/: LoginFields.kt  RegisterFields.kt  StartingPreferences.kt
app/src/main/java/com/example/ecommerce_app/feature_auth/presentation/launch/: LaunchActivity.kt
app/src/main/java/com/example/ecommerce_app/feature_auth/presentation/launch/account_options/: AccountOptionsFragment.kt
app/src/main/java/com/example/ecommerce_app/feature_auth/presentation/utile/: utile.kt
app/src/main/java/com/example/ecommerce_app/feature_shopping/data/: ProductsApi.kt
app/src/main/java/com/example/ecommerce_app/feature_shopping/data/model/: Address.kt  CartProduct.kt  Category.kt  Order.kt  OrderStatus.kt  Payment.kt  Product.kt
app/src/main/java/com/example/ecommerce_app/feature_shopping/data/remote_data/: ProductsApi.kt
app/src/main/java/com/example/ecommerce_app/feature_shopping/domain/repository/: AddressRepository.kt  CartRepository.kt  IncreaseProductQuantityByOneUseCase.kt  OrderRepository.kt
app/src/main/java/com/example/ecommerce_app/feature_shopping/domain/use_case/: LogoutUseCase.kt
app/src/main/java/com/example/ecommerce_app/feature_shopping/domain/util/: AddressFields.kt  EditProfileFields.kt  Util.kt
app/src/main/java/com/example/ecommerce_app/feature_shopping/presentation/: Util.kt
app/src/main/java/com/example/ecommerce_app/feature_shopping/presentation/shopping/: ShoppingActivity.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_launch.xml  activity_shopping.xml  billing_product_item.xml  cart_item.xml  chair_extra_ads_item.xml  delete_alert_dialog.xml  fragment_accessory.xml  fragment_address.xml  fragment_all_orders.xml  fragment_billing.xml  fragment_cart.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_category.xml  fragment_introduction.xml  fragment_language.xml  fragment_login.xml  fragment_order_details.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  product_item.xml
app/src/main/res/navigation/: launch_nav_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
